# IFS-Fractals

./: LICENSE  README.md  pom.xml
images/: ff.tif
src/dk/jonaslindstrom/fractalflame/: ChaosGame.java
src/dk/jonaslindstrom/fractalflame/demos/: BarnsleysFern.java  DragonCurve.java  FractalFlame.java  SierpinskiTriangle.java
src/dk/jonaslindstrom/fractalflame/io/: Binary.java  ColorMap.java  IO.java  LogDensity.java
src/dk/jonaslindstrom/fractalflame/transformations/: AffineTransformation.java  CompositeTransformation.java  Identity.java  LinearTransformation.java  RandomlyParametrizedFractalFlameTransformation.java  Scaling.java  StochasticFunctionSet.java  Transformation.java  Translation.java  WeightedSum.java
src/dk/jonaslindstrom/fractalflame/transformations/variations/: Disc.java  Handkerchief.java  Heart.java  Horseshoe.java  Polar.java  Popcorn.java  Sinusodial.java  Spherical.java  Spiral.java  Swirl.java  VariationsFactory.java
src/dk/jonaslindstrom/ifs/: ChaosGame.java  ProgressListener.java
src/dk/jonaslindstrom/ifs/curves/: Circle.java  LissajousCurve.java  ParameterizedCurve.java
src/dk/jonaslindstrom/ifs/demos/: BarnsleysFern.java  BogdanovMap.java  ColorCSV.java  DragonCurve.java  FractalFlame.java  FractalFlameMovie.java  IkedaMap.java  LevyCCurve.java  NFlake.java  RandomFractalFlame.java  SierpinskiTriangle.java  SysoutProgressListener.java  TinkerbellMap.java
src/dk/jonaslindstrom/ifs/image/: Binary.java  ColorCSV.java  ColorMap.java  ColorMapWithClass.java  ConcurrentImageBuffer.java  IO.java  ImageBuffer.java  LogDensity.java  LogDensityWithClass.java  SparseImageBuffer.java
src/dk/jonaslindstrom/ifs/kernels/: ComputationKernel.java
src/dk/jonaslindstrom/ifs/transformations/: AffineTransformation.java  ClassifiedPoint.java  CompositeTransformation.java  FractalFlameTransformation.java  Identity.java  LinearTransformation.java  RandomlyParametrizedFractalFlameTransformation.java  Rotation.java  Scaling.java  StochasticFunctionSet.java  Transformation.java  TransformationWithClassification.java  Translation.java  WeightedSum.java
src/dk/jonaslindstrom/ifs/transformations/fractalflamevariations/: Chaotic.java  ComplexMultiplication.java  Disc.java  Handkerchief.java  Heart.java  Horseshoe.java  Polar.java  Popcorn.java  Sinusodial.java  Spherical.java  Spiral.java  Swirl.java
